{
  "name": "hezarfen-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "sync-skills": "bun run scripts/sync-skills.ts",
    "check-skills": "bun run scripts/sync-skills.ts --check",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.12",
    "@tanstack/solid-router": "^1.170.18",
    "@tanstack/solid-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pdfjs-dist": "^6.1.200",
    "solid-js": "^1.9.14",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/solid-router-devtools": "^1.167.0",
    "@types/node": "^26.1.1",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^4.1.10"
  }
}
